<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechnoShopModelStoreContainer" CdmEntityContainer="TechnoShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TechnoShopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="TechnoShopModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TechnoShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_Time" ColumnName="Created_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TechnoShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PercentOfDiscount" ColumnName="PercentOfDiscount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TechnoShopModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TechnoShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>